{
  "name": "game-ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasiacrs/game-ball.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anastasiacrs/game-ball/issues"
  },
  "homepage": "https://github.com/anastasiacrs/game-ball#readme",
  "dependencies": {
    "webpack": "^1.15.0"
  }
}
